{
  "name": "santa-close",
  "version": "1.0.0",
  "repository": "https://github.com/santa-close/santa-close.git",
  "author": "santa-close",
  "private": true,
  "devDependencies": {
    "lerna": "^4.0.0",
    "typescript": "^4.5.2"
  },
  "workspaces": [
    "packages/*"
  ]
}
